# json-comparator-assessment

./: .gitignore  README.MD  pom.xml
src/main/java/br/jad/comparator/: Application.java
src/main/java/br/jad/comparator/commons/: ComparatorHelper.java  ComparatorType.java
src/main/java/br/jad/comparator/domain/: ComparatorController.java  ComparatorIdentity.java  ComparatorRecord.java  ComparatorRepository.java  ComparatorService.java  ComparatorServiceImpl.java
src/main/resources/: application.yml  banner-local.txt
src/test/java/br/jad/comparator/: ComparatorHelperTest.java
src/test/java/br/jad/comparator/it/: ComparatorControllerIntegrationTest.java  ComparatorRepositoryIntegrationTest.java  ComparatorServiceIntegrationTest.java
src/test/resources/: application.yml  logback.xml
